DATABASE_URL="mysql://root:root1234@mysqldb:3306/memes"
SALT=10
SECRET="mysecretkey"
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
NODE_LOCAL_PORT=3001
NODE_DOCKER_PORT=3000
MYSQLDB_ROOT_PASSWORD=root1234
MYSQLDB_DATABASE=memes